<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlv_ll"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/rlv_sdv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        app:failureImage="@mipmap/ic_launcher"
        app:placeholderImage="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/rlv_jz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></cn.jzvd.JZVideoPlayerStandard>

    </LinearLayout>



</LinearLayout>